# ------------------------- 应用级配置 ------------------------- 
# app configure
VERSION=v0.0.1
APP_NAME=taurus
APP_CONFIG=./config

# http server 
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=9080
AUTHORIZATION=654321

# mcp sse or streamable_http 
MCP_TRANSPORT=streamable_http
MCP_MODE=stateless

# db configure
DB_NAME=kf_ai
DB_DSN=apps:apps@tcp(192.168.40.30:3306)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local

# redis configure
REDIS_HOST=192.168.40.30
REDIS_PORT=6379

# ------------------------- docker配置 -------------------------
# 宿主机端口
HOST_PORT=9080
# 容器的端口
CONTAINER_PORT=9080

# 容器的工作目录
WORKDIR=/workspace